<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 23.12.15" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/vatis/OneDrive/Documents/Midi_Tapes/Tape_5/Tape_5_Cover.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-03-27T02:21:21</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">aa0fa98358836d15f34416d994c774c0</property>
  </producer>
  <chain id="chain0" out="00:10:46.000">
    <property name="length">00:10:46.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/vatis/OneDrive/Documents/Midi_Tapes/Tape_5/Tape_5.flac</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">flac</property>
    <property name="meta.media.0.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="astream">0</property>
    <property name="creation_time">2024-03-27T02:09:17</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">1caaf4fd961b19b281b92b01c9e0121c</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:00.000" out="00:10:46.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:10:46.000">
    <property name="length">00:10:46.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:10:46.000"/>
  </playlist>
  <chain id="chain1" out="00:10:46.000">
    <property name="length">00:10:46.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/vatis/OneDrive/Documents/Midi_Tapes/Tape_5/Tape_5.flac</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">flac</property>
    <property name="meta.media.0.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="astream">0</property>
    <property name="creation_time">2024-03-27T02:09:17</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">1caaf4fd961b19b281b92b01c9e0121c</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:10:46.000"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/vatis/OneDrive/Documents/Midi_Tapes/Tape_5/Tape_5_Cover.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-03-27T02:21:21</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">aa0fa98358836d15f34416d994c774c0</property>
    <property name="shotcut:caption">Tape_5_Cover.png</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:10:46.000"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.12.15" in="00:00:00.000" out="00:10:46.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
